# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0


automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}
  # Inform PR authors when they fail to reference Jira tickets in the PR title or description.
  label_missing_jira_info:
    if:
      - {{ not (has.jira_ticket_in_title or has.jira_ticket_in_desc) }}
    run:
      - action: add-label@v1
        args:
          label: "missing-jira"
          color: {{ colors.red }}
      - action: add-comment@v1
        args:
          comment: |
            This PR is missing a Jira ticket reference in the title or description.
            xxx- {{source.diff.files | filter(attr="original_file", regex=r/\.json$/) | dump | safe}}
            xxx- {{source.diff.files | filter(attr='original_file', regex=r/\.json$/) | map(attr='diff') | dump | safe}}
            xxx- {{source.diff.files | filter(attr='original_file', regex=r/\.json$/) | map(attr='diff') | includes(regex=r/\+[\s]*[\",\']*[\s]*version/) | dump | safe}}
            Please add a Jira ticket reference to the title or description of this PR. {{changes.change_version}} - {{changes.change_version2}} - {{changes.change_readme}}
  # Post a comment that lists the best experts for the files that were modified.
  explain_code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1 
        args:
          gt: 10 

  change_version_validation:
    if:
      - {{ not (changes.change_version) }}
    run:
      - action: add-label@v1
        args:
          label: "don't update version"
          color: {{ colors.red }}
      - action: add-comment@v1
        args:
          comment: |
            In this PR the version is not updated,
            Please update version.

  change_version_validation2:
    if:
      - {{ not (changes.change_readme) }}
    run:
      - action: add-label@v1
        args:
          label: "don't update version"
          color: {{ colors.red }}
      - action: add-comment@v1
        args:
          comment: |
            In this PR the version is not updated,
            Please update version.

# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# | https://docs.gitstream.cm/how-it-works/#custom-expressions                 |
# +----------------------------------------------------------------------------+

calc:
  etr: {{ branch | estimatedReviewTime }}

has:
  jira_ticket_in_title: {{ pr.title | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}
  jira_ticket_in_desc: {{ pr.description | includes(regex=r/atlassian.net\/browse\/\w{1,}-\d{3,4}/) }}

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'

changes:
  #change_version3: {{source.diff.files | filter(atri='original_file', regex=r/\.json$|\.md$/) | map(attr='diff') | includes(list=['version'])}}
  change_readme: {{source.diff.files | filter(atri='original_file', regex=r/README\.md/) | map(attr='diff') | includes(list=['version'])}}
  #change_vesion2: {{source.diff.files | filter(atri='original_file', regex=r/README\.md/) | map(attr='diff')}}
  change_version: {{source.diff.files | filter(attr='original_file', regex=r/\.json$/) | map(attr='diff') | includes(regex=r/\+[\s]*[\",\']*[\s]*version/)}}
